C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\bin\Debug\Bizentro.App.UI.HR.H4019Q3_CKO055.dll
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\bin\Debug\Bizentro.App.UI.HR.H4019Q3_CKO055.pdb
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\bin\Debug\Bizentro.AppFramework.DataBridge.dll
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\bin\Debug\Bizentro.AppFramework.UI.Common.dll
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\bin\Debug\Bizentro.AppFramework.UI.Controls.dll
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\bin\Debug\Bizentro.AppFramework.UI.InfragisticsCAB.WinForms.dll
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\bin\Debug\Bizentro.AppFramework.UI.Interface.dll
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\bin\Debug\Bizentro.AppFramework.UI.Library.dll
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\bin\Debug\Bizentro.AppFramework.UI.Module.dll
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\bin\Debug\Bizentro.AppFramework.UI.Providers.dll
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\bin\Debug\Bizentro.AppFramework.UI.Variables.dll
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\bin\Debug\Infragistics.Shared.dll
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\bin\Debug\Infragistics.Win.dll
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\bin\Debug\Infragistics.Win.Misc.dll
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\bin\Debug\Infragistics.Win.UltraWinEditors.dll
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\bin\Debug\Infragistics.Win.UltraWinGrid.dll
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\bin\Debug\Microsoft.Practices.CompositeUI.dll
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\bin\Debug\Microsoft.Practices.CompositeUI.WinForms.dll
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\bin\Debug\Microsoft.Practices.ObjectBuilder.dll
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\bin\Debug\Bizentro.AppFramework.DataBridgeCarrier.dll
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\bin\Debug\Bizentro.AppFramework.SequencalDataTransfer.dll
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\bin\Debug\Bizentro.AppFramework.SharedWCFUtils.dll
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\bin\Debug\Bizentro.AppFramework.SharedDataContract.dll
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\bin\Debug\Bizentro.AppFramework.UI.WebCommunicator.dll
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\bin\Debug\Bizentro.AppFramework.ScriptService.dll
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\bin\Debug\Bizentro.AppFramework.UI.MAIN.Resource.dll
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\bin\Debug\Bizentro.AppFramework.UI.DataAuthentication.dll
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\bin\Debug\OZWPFViewer_Lib.dll
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\bin\Debug\Bizentro.AppFramework.WcfContract.dll
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\bin\Debug\Bizentro.AppFramework.UI.ExternalConnector.dll
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\bin\Debug\Bizentro.AppFramework.Common.Files.dll
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\bin\Debug\Bizentro.AppFramework.DataBridge.xml
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\bin\Debug\Bizentro.AppFramework.UI.Common.xml
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\bin\Debug\Bizentro.AppFramework.UI.Controls.xml
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\bin\Debug\Bizentro.AppFramework.UI.InfragisticsCAB.WinForms.xml
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\bin\Debug\Bizentro.AppFramework.UI.Interface.xml
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\bin\Debug\Bizentro.AppFramework.UI.Library.xml
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\bin\Debug\Bizentro.AppFramework.UI.Module.xml
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\bin\Debug\Bizentro.AppFramework.UI.Providers.xml
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\bin\Debug\Bizentro.AppFramework.UI.Variables.xml
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\bin\Debug\Bizentro.AppFramework.DataBridge.XmlSerializers.dll
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\obj\Debug\net7.0\Bizentro.App.UI.HR.H4019M3_CKO055.csproj.AssemblyReference.cache
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\obj\Debug\net7.0\Bizentro.App.UI.HR.H4019Q3_CKO055.ModuleViewer.resources
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\obj\Debug\net7.0\Bizentro.App.UI.HR.H4019M3_CKO055.csproj.GenerateResource.cache
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\obj\Debug\net7.0\Bizentro.App.UI.HR.H4019M3_CKO055.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\obj\Debug\net7.0\Bizentro.App.UI.HR.H4019M3_CKO055.AssemblyInfoInputs.cache
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\obj\Debug\net7.0\Bizentro.App.UI.HR.H4019M3_CKO055.AssemblyInfo.cs
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\obj\Debug\net7.0\Bizentro.App.UI.HR.H4019M3_CKO055.csproj.CoreCompileInputs.cache
c:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\obj\Debug\net7.0\Bizentro.App.UI.HR.H4019M3_CKO055.csproj.CopyComplete
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\obj\Debug\net7.0\Bizentro.App.UI.HR.H4019Q3_CKO055.dll
C:\Users\syc222499\.vscode\repository\uniERP\Bizentro.App.UI.HR.H4019M3_CKO055\obj\Debug\net7.0\Bizentro.App.UI.HR.H4019Q3_CKO055.pdb
